{
  "name": "SektirCode",
  "version": "1.0.0",
  "description": "SektirCode Minecraft Skript code editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform win32"
  },
  "author": "Elfen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-packager": "^10.1.2"
  },
  "dependencies": {
    "electron-storage": "^1.0.7"
  }
}
